# rectified

./: .gitignore  Demo.elm  Mockup.elm  MockupTasks.elm  README.md  Rectified.elm  elm-package.json  pom.xml  properties.yaml
src/main/java/net/avh4/swing/: GradientStage.java
src/main/java/net/avh4/tools/rectified/: AppConfig.java  ApplicationModule.java  CodePanel.java  DesignPanel.java  DesignParser.java  EditPanel.java  ErrorPanel.java  InteractPanel.java  InvalidCodeException.java  MainController.java  NavPanel.java  Observables.java  OverlayPanel.java  Rectified.java  RectifiedApp.java
src/main/java/net/avh4/tools/rectified/model/: BottomPlacement.java  ColorComponent.java  Component.java  Design.java  FullGroup.java  Group.java  ImageComponent.java  MutableDataModel.java  Placement.java  PlacementComponent.java  TextComponent.java  TopPlacement.java
src/main/java/net/avh4/tools/rectified/model/cqrs/: DataCommands.java  DataQuery.java
src/main/java/net/avh4/tools/rectified/model/placement/: BottomPlacement.java  LeftPlacement.java  Placement.java  PlacementComponent.java  RightPlacement.java  TopPlacement.java
src/main/java/net/avh4/tools/rectified/parser/: ColorParser.java  ComponentParser.java  DesignParser.java  FontParser.java  PlacementParser.java  RectifiedLispContext.java  RectifiedLispParser.java
src/main/java/net/avh4/tools/rectified/swing/: CodePanelView.java  DesignPanelView.java  EditPanelView.java  ErrorPanelView.java  InteractPanelView.java  NavPanelView.java  OverlayPanelView.java  RectifiedAppView.java  SwingModule.java
src/main/java/net/avh4/tools/rectified/uimodel/: MutableSelectionModel.java
src/main/java/net/avh4/tools/rectified/uimodel/cqrs/: AppCommands.java  SelectedComponentCommands.java  SelectionCommands.java  SelectionQuery.java
src/main/java/net/avh4/util/: ConstantObservable.java  Observable.java  Observer.java
src/main/resources/net/avh4/tools/rectified/: example.json  example.lisp
src/test/java/net/avh4/tools/rectified/: CodePanelTest.java  DesignPanelTest.java  DesignParserTest.java  EditPanelTest.java  InteractPanelTest.java  MainControllerTest.java  MutableSelectionModelTest.java  NavPanelTest.java  OverlayPanelTest.java  SelectedComponentCommandsTest.java
src/test/java/net/avh4/tools/rectified/features/: Agent.java  FeaturesTest.java  Steps.java
src/test/java/net/avh4/tools/rectified/model/: BottomPlacementTest.java  ColorComponentTest.java  DesignTest.java  MutableDataModelTest.java  PlacementComponentTest.java  TextComponentTest.java  TopPlacementTest.java
src/test/java/net/avh4/tools/rectified/model/cqrs/: DataCommandsTest.java
src/test/java/net/avh4/tools/rectified/model/placement/: BottomPlacementTest.java  LeftPlacementTest.java  RightPlacementTest.java  TopPlacementTest.java
src/test/java/net/avh4/tools/rectified/parser/: ColorParserTest.java  ComponentParserTest.java  DesignParserTest.java  PlacementParserTest.java  RectifiedLispContextTest.java  RectifiedLispParserTest.java
src/test/java/net/avh4/tools/rectified/test/support/: Assertions.java  ElementAssert.java  JComponentAssert.java
src/test/java/net/avh4/tools/rectified/uimodel/cqrs/: AppCommandsTest.java
src/test/java/net/avh4/util/test/: FakeChannel.java  FakeObservable.java
src/test/resources/net/avh4/tools/rectified/features/: Constant-size regions.feature  Previewing colors.feature
